apiVersion: batch/v1
kind: CronJob
metadata:
  name: nodes-purge-cj
  namespace: nsx-system-purger
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 5
  #timeZone: 'Etc/UTC'    # NOTE Only available from K8s v1.27
  schedule: '0 0 * * *'
  suspend: false
  jobTemplate:
    metadata:
    spec:
      parallelism: 1
      completions: 1
      backoffLimit: 1
      activeDeadlineSeconds: 13200 # NOTE 11 nodes * 20min per node * 60s
      template:
        metadata:
        spec:
          containers:
          - command:
            - /opt/nodes-purge.sh
            image: registry.redhat.io/openshift4/ose-cli
            imagePullPolicy: Always
            name: nodes-purge
            terminationMessagePolicy: FallbackToLogsOnError
            envFrom:
            - configMapRef:
                name: nodes-purge-env
            volumeMounts:
            - mountPath: /opt/
              name: nodes-purge-script
          restartPolicy: Never
          serviceAccount: nodes-purge-sa
          serviceAccountName: nodes-purge-sa
          terminationGracePeriodSeconds: 30
          volumes:
          - configMap:
              defaultMode: 0554
              name: nodes-purge-script
            name: nodes-purge-script
