apiVersion: batch/v1
kind: CronJob
metadata:
  name: nsx-node-agent-restarter-cj
  namespace: nsx-system-restarter
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 5
  successfulJobsHistoryLimit: 5
  timeZone: 'Etc/UTC'    # TODO Verify that cluster supports this
  schedule: '0 0 * * * ' # TODO Update this
  suspend: true          # TODO Set to false
  jobTemplate:
    metadata:
    spec:
      parallelism: 1
      completions: 1
      backoffLimit: 5
      activeDeadlineSeconds: 13200 # NOTE 11 nodes * 20min per node * 60s
      template:
        metadata:
        spec:
          containers:
          - command:
            - /opt/restart-nsx-node-agents.sh
            image: registry.redhat.io/openshift4/ose-cli
            imagePullPolicy: Always
            name: restart-nsx-node-agents
            terminationMessagePolicy: FallbackToLogsOnError
            volumeMounts:
            - mountPath: /opt/
              name: nsx-node-agent-restarter-script
          restartPolicy: Never
          serviceAccount: nsx-node-agent-restarter-sa
          serviceAccountName: nsx-node-agent-restarter-sa
          terminationGracePeriodSeconds: 30
          volumes:
          - configMap:
              defaultMode: 0554
              name: nsx-node-agent-restarter-script
            name: nsx-node-agent-restarter-script
